<!DOCTYPE html>
<html lang="zh-TW"><head>
<style>
body {background-color: rgba(238, 236, 207, 0.549);}
img  { float:left;}
h1   {color: rgb(31, 35, 3); font-family: DFKai-sb; font-size:36px; text-align:center;}
h2   {color: rgb(62, 72, 36); font-family: DFKai-sb; font-size: 28px; float:center; }
.article .wrap{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        
.article .wrap .item{
            width: 300px;
            margin: 20px;
            text-align: center;
            box-shadow: 1px 5px 5px grey;
        }
nav  {color: rgb(52, 52, 39); font-family: DFKai-sb; font-size: 24px;  text-align:center;}
p    {color: rgb(52, 52, 39); font-family: DFKai-sb; font-size: 22px; float:center;}    
</style>
<title>報告展覽館</title>
<link rel="icon" type="image/x-icon" href="C:\Users\chenj\OneDrive\圖片\image\favicon.ico">
<meta http-equiv="refresh" content="0;url=https://github.com/0126cpx/ccpxkghs204.git" />
</head>
<body>

<h1>歡迎來到我的報告展覽館</h1>
<nav >以下是由我高中的報告作品製成的網站，點擊下列作品照片可跳出一份報告</nav><pre>   <br></pre>
<div class="article">
    <div class="wrap">
        <div class="item">
    <a href="https://docs.google.com/document/d/1dTQeLrxCKTnMWtxkGEctczhL0T_RRZD31Wg-bNM2nVc/edit?usp=sharingt"target="_blank"><img src="C:\Users\chenj\OneDrive\圖片\自主學習計畫照片1.png" alt="HTML tutorial" style="width:300px;height:450px;"></a>
<pre>   <br></pre>
<h2 style="float:center;">112年度上學期自主學習計畫>>Web Design--我的報告展覽館<br></h2>

<P style="float: center;">此份報告是我的自主學習計畫書，在這份自主學習報告中展示我在這18週的自主學習計畫中學到的技能、遇到的困難以及在程式語言的世界如何打造出專屬於我的小天地。由於高一時學習HTML便對此感到興趣，而後又突發奇想:「是否能運用HTML架設一個放著我的報告的網站?」，有了這個念頭便打算開始計畫實行，而這份報告便記錄著我學習架設網站時的過程與心得。</P><br>
<pre> <br></pre><pre>  <br></pre><pre><br></pre></div>
<div class="item">
<a  href="https://docs.google.com/presentation/d/1kEIxh3WB4z6yBhwvfncYqB_E97a8Mcdr/edit?usp=sharing&ouid=105085783693347004454&rtpof=true&sd=true"target="_blank"><img src="C:\Users\chenj\OneDrive\圖片\探究實作照片.png" alt="HTML tutorial" style="width:300px;height:450px;"></a><br>
<h2 style="float:center;">探究實作學習歷程<br></h2>
<P style="float: center;">此份報告是在探究實作課程中</P>
<pre>  <br></pre><pre> <br></pre><pre> <br></pre><pre> <br></pre><pre> <br></pre><pre>  <br></pre><pre>                <br></pre><pre>                <br></pre><pre>                <br></pre>
</div>
<div class="item">
<a  href="https://drive.google.com/file/d/12E2fLjHrzYykeXgSCflt0YyFlrGiWylq/view?usp=sharing"target="_blank"><img src="C:\Users\chenj\OneDrive\圖片\程式成果照片.png" alt="HTML tutorial" style="width:200px;height:300px;"></a><br>
<pre>  <br></pre><pre>  <br></pre><pre> <br></pre><pre> <br></pre><pre> <br></pre><pre> <br></pre><pre>  <br></pre><pre>                <br></pre><pre>                <br></pre><pre>                <br></pre>
</div>
<div class="item">
<a  href="https://docs.google.com/presentation/d/1ZRF5ztZcVIXf26q_w8EImoi021DW3q62/edit?usp=sharing&ouid=105085783693347004454&rtpof=true&sd=true"target="_blank"><img src="C:\Users\chenj\OneDrive\圖片\議題探究成果照片.png" alt="HTML tutorial" style="width:200px;height:300px;"></a><br>
<pre>  <br></pre><pre>  <pre> <br></pre><pre> <br></pre><pre> <br></pre><pre> <br></pre><pre>  <br></pre><pre> </div>               <br></pre><pre>                <br></pre><pre>                <br></pre>
<div class="item">
<a  href="https://docs.google.com/presentation/d/1hGG3w7jDjyJC2WOgu7Cs5yDeugqzYm1IjehhYxlrxgw/edit?usp=sharing"target="_blank"><img src="C:\Users\chenj\OneDrive\圖片\程式期初報告.png" alt="HTML tutorial" style="width:300px;height:200px;"></a><br>
</div>  </div>  </div>
</body>
</html>
